spring.application.name=trainee-app-with-mongodb
server.port=8000

#spring.data.mongodb.authentication-database=test

spring.data.mongodb.username=lokesh
spring.data.mongodb.password=password
spring.data.mongodb.database=trainee_db
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

#logging.level.org.mongodb.driver=ERROR
#logging.level.org.apache.catalina=ERROR
#logging.level.org.springframework.web=ERROR
#
#logging.level.root=WARN

#spring.security.user.name=lokesh
#spring.security.user.password=password