spring.application.name=mutual-fund-service
server.port = 8200

spring.datasource.url=jdbc:postgresql://localhost:5432/ust_db
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update