spring.application.name=trainee-app-with-data-jpa
server.port=8000

## Database Properties

#spring.datasource.url=jdbc:postgresql://localhost:5432/ust_db
#spring.datasource.username=postgres
#spring.datasource.password=postgres

## Database properties for H2

#spring.datasource.url=jdbc:h2:mem:test_db
#spring.datasource.username=sa
#spring.datasource.password=



## Hibernate Properties

#spring.jpa.hibernate.ddl-auto=update

## (Optional)

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true