spring.application.name=auth-service
jwt.secret=qwertyuiopasdfghjklzxcvbnm1234567890fawuefhweiafoefjiweafwaewfefrafewwugiukjhkiukjhjghgfjyfy
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


## Database Properties

spring.datasource.url=jdbc:postgresql://localhost:5432/ust_db
spring.datasource.username=postgres
spring.datasource.password=postgres


spring.jpa.hibernate.ddl-auto=create
