message.subject=Just Following Up
message.body=I hope this email finds you well.\
Please be informed that the next meeting is scheduled for tomorrow at 10 AM.\
Let me know if you need any further information.